<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/mainOrange">

        <ImageView
            android:id="@+id/robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/robot"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Eleve o seu marketing para o próximo patamar com inteligência artificial"
            android:padding="10dp"
            android:lineHeight="40sp"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/robot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/homeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Aproveitando o máximo da técnologia para impulsionar seu crescimento empresarial"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/bebas_neue"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/HomeImg"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/marketing_strategy"
            app:layout_constraintTop_toBottomOf="@id/homeDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/mainOrange"
            app:layout_constraintTop_toBottomOf="@id/HomeImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BtnEquipe"/>

        <Button
            android:id="@+id/BtnEquipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/mainOrange"
            app:layout_constraintTop_toBottomOf="@id/HomeImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BtnLogin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>